{
  "name": "rowrunner-example",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx example_http_server.ts",
    "typecheck": "tsc --noEmit",
    "build": "tsc --noEmit && vite build",
    "producer": "tsx example_progress_producer.ts",
    "predev": "npm run build --prefix ..",
    "prebuild": "npm run build --prefix ..",
    "pretypecheck": "npm run build --prefix .."
  },
  "dependencies": {
    "@shihangw/rowrunner": "file:..",
    "three": "^0.186.0",
    "zod": "4.6.5"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/three": "^0.186.0",
    "tsx": "^4.0.0",
    "typescript": "^5.9.0",
    "vite": "^7.0.0"
  }
}
